<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>2.Session</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Page1</display-name>
    <servlet-name>Page1</servlet-name>
    <servlet-class>Page1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Page1</servlet-name>
    <url-pattern>/Page1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Page2</display-name>
    <servlet-name>Page2</servlet-name>
    <servlet-class>Page2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Page2</servlet-name>
    <url-pattern>/Page2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Page3</display-name>
    <servlet-name>Page3</servlet-name>
    <servlet-class>Page3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Page3</servlet-name>
    <url-pattern>/Page3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Page4</display-name>
    <servlet-name>Page4</servlet-name>
    <servlet-class>Page4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Page4</servlet-name>
    <url-pattern>/Page4</url-pattern>
  </servlet-mapping>
</web-app>