    products: any[] =  [
        {
            "productId": 2,
            "productName": "Garden Cart",
            "productCode": "GDN-0023",
            "releaseDate": "March 18, 2016",
            "description": "15 gallon capacity rolling garden cart",
            "price": 32.99,
            "starRating": 4.2,
            "imageUrl": "http://openclipart.org/image/300px/svg_to_png/58471/garden_cart.png"
        },
        {
            "productId": 5,
            "productName": "Hammer",
            "productCode": "TBX-0048",
            "releaseDate": "May 21, 2016",
            "description": "Curved claw steel hammer",
            "price": 8.9,
            "starRating": 4.8,
            "imageUrl": "http://openclipart.org/image/300px/svg_to_png/73/rejon_Hammer.png"
        }
    ];

	
	//inside Product-list.component
	
    imageWidth: number = 50;
    imageMargin: number = 2;
    showImage: boolean = false;
	
	toggleImage(): void {
        this.showImage = !this.showImage;
    }

	 _listFilter: string;
    get listFilter(): string {
        return this._listFilter;
    }
    set listFilter(value: string) {
        console.log(value);
        this._listFilter = value;
        this.filteredProducts = 
			this.listFilter ? this.performFilter(this.listFilter) 
				: this.products;
    }

	filteredProducts: any[];
	
	performFilter(filterBy: string): IProduct[] {
        filterBy = filterBy.toLocaleLowerCase();
        return this.products.filter((product: IProduct) =>
            product.productName.toLocaleLowerCase().indexOf(filterBy)
				!== -1);
    }
	
	constructor() {
        this.filteredProducts = this.products;
        this.listFilter = 'cart';
    }
	
	
	//inside app.module.ts
	
	import { FormsModule } from '@angular/forms';
	
	imports: [
    BrowserModule,
    FormsModule,
   HttpClientModule],
	
	
	
	
	
	
	